# ai-code-editor

./: AGENT_MODE_COMPLETE.md  BUILD_SUCCESS.md  COMPLETE_SYSTEM_SUMMARY.md  CONTEXT_MANAGEMENT.md  CONTEXT_MANAGEMENT_COMPLETE.md  ENHANCED_AI_AGENT.md  INSTALLATION_VERIFICATION.md  INTELLIGENCE_AMPLIFICATION.md  INTELLIGENCE_AMPLIFICATION_COMPLETE.md  LICENSE  PERMANENT_MEMORY_SYSTEM.md  PROACTIVE_CODE_VERIFICATION.md  PROACTIVE_VERIFICATION.md  QUICK_INSTALL.md  README.md  README_backup.md  README_new.md  bootstrap.sh  demo.sh  dependency-reduced-pom.xml  launch.sh  pom.xml  verify-requirements.sh
.github/: copilot-instructions.md
scripts/: install-linux.sh  install-macos.sh  install-windows.bat
src/main/java/com/aicodeeditor/: Main.java
src/main/java/com/aicodeeditor/ai/: AIAgent.java  EnhancedAIAgent.java  OllamaClient.java  ProjectMemoryManager.java  WebQueryService.java
src/main/java/com/aicodeeditor/core/: ConfigurationManager.java  PrivilegeManager.java
src/main/java/com/aicodeeditor/dependencies/: DependencyManager.java
src/main/java/com/aicodeeditor/sandbox/: ExecutionResultCallback.java  SandboxManager.java
src/main/java/com/aicodeeditor/test/: TestContextManagement.java  TestEnhancedAIAgent.java
src/main/java/com/aicodeeditor/ui/: MainWindow.java
src/main/resources/styles/: syntax-highlighting.css
src/test/java/com/aicodeeditor/: BasicTest.java
